<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        main{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        .carousel {
            background-color:blue;
            height: 70vh;
            max-height: 450px;
        }
        .carousel .carousel-item{
            height: 50vh;
            max-height: 400px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="carousel center" id="carrusel">
        </div>
    </main>
    <footer></footer>
    <script src="app.js"></script>
    <script>
        //Inicializamos el script del carousel
    </script>
</body>
</html>